# BookStore

./: .travis.yml  build.gradle
src/main/java/com/weCode/bookStore/Controller/: BookController.java
src/main/java/com/weCode/bookStore/Dto/: BookDto.java
src/main/java/com/weCode/bookStore/IntegrationTest/: BookControllerTest.java
src/main/java/com/weCode/bookStore/Model/: Book.java
src/main/java/com/weCode/bookStore/Repository/: BookRepository.java
src/main/java/com/weCode/bookStore/Service/: BookService.java
src/main/java/com/weCode/bookStore/config/: CrossOriginConfig.java  Mapper.java  SwaggerConfig.java
src/main/resources/: InsertInitialBookRecordForTest.sql  application.properties  data.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java
