spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.platform= h2
spring.hikari.connection-test-query= SELECT 1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jpa.database= H2
jpa.show-sql= true
jpa.generate-ddl= true
jpa.hibernate.ddl-auto= validate

flyway.baseline-on-migrate= true
flyway.validate-on-migrate= true






